                    * {
                        margin: 0px;
                        padding: 0px;
                        scroll-behavior: smooth;
                        text-transform: capitalize;
                        box-sizing: border-box;
                        box-sizing: content-box;
                        list-style: none;
                        line-height: 1.5;
                    }
                    
                    body,
                    html {
                        max-width: 100%;
                        overflow-x: hidden;
                        /* overflow: auto; */
                        background-color: #000;
                    }
                    
                     :root {
                        --main-Color: #EB1616;
                        --second-ColorBackground: #191C24;
                        --text: uppercase;
                        --font-color: #6C7293;
                    }
                    
                    a {
                        text-decoration: none;
                    }
                    /* /////////////////////////////////////////// */
                    /* start header */
                    
                    header {
                        display: flex;
                        justify-content: space-between;
                        padding: 20px 30px;
                        background-color: var(--second-ColorBackground);
                    }
                    
                    .active_color_header {
                        color: var(--main-Color);
                    }
                    
                    .list_header {
                        display: flex;
                        align-items: center;
                        column-gap: 20px;
                        transition: 0.5s;
                        z-index: 99;
                        font-size: 20px;
                        font-weight: bold;
                        height: 48px;
                    }
                    
                    .list2_header {
                        display: flex;
                        align-items: center;
                        column-gap: 20px;
                        transition: 0.5s;
                    }
                    
                    .li_header1:hover {
                        color: var(--main-Color);
                        transition: 0.5s;
                    }
                    
                    .li_header1 {
                        transition: 1s;
                        color: var(--font-color);
                    }
                    
                    .menu_list_header {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        background-color: white;
                        top: 149px;
                        padding: 9px 0px;
                        transition: 0.5s;
                        visibility: hidden;
                        width: auto;
                        color: #000;
                        z-index: 99;
                    }
                    
                    .pages:hover .menu_list_header {
                        visibility: visible;
                        top: 87px;
                    }
                    
                    .menu_list_header a {
                        color: #000;
                        padding: 0px 0px 0px 14px;
                    }
                    
                    .menu_list_header a:hover {
                        background-color: #6c729351;
                    }
                    
                    .Appointment_header {
                        color: white;
                        background-color: var(--main-Color);
                        padding: 3px 14px;
                    }
                    
                    .logo {
                        display: flex;
                    }
                    
                    .logo span {
                        font-size: 30px;
                        margin: 10px;
                        font-weight: bold;
                    }
                    
                    .logo h1 {
                        color: var(--main-Color);
                    }
                    
                    .menu {
                        display: none;
                    }
                    
                    @media (max-width:980px) {
                        .menu {
                            display: block;
                            width: 47px;
                            background-color: #f0f8ff00;
                            border: 1px solid #848181;
                            transition: all 1s;
                        }
                        .menu:hover {
                            border: 4px solid #848181;
                        }
                        .Appointment_header {
                            display: none;
                        }
                        .list_header {
                            position: absolute;
                            width: 100%;
                            top: 88px;
                            display: flex;
                            flex-direction: column;
                            height: 0px;
                            left: 0px;
                            overflow: hidden;
                            align-items: start;
                            padding: 0px 14px;
                            transition: 1s;
                            background-color: var(--second-ColorBackground);
                        }
                        .list2_header {
                            display: grid;
                        }
                        .menu_list_header {
                            position: relative;
                            top: 0px;
                            height: 0px;
                            transition: 1s;
                            display: none;
                            visibility: visible;
                        }
                    }
                    
                    @media (min-width:981px) {
                        .list_header {
                            height: 49px;
                        }
                    }
                    /* start home */
                    
                    .background {
                        position: absolute;
                        width: 100%;
                        height: 450px;
                    }
                    
                    .home {
                        height: 450px;
                    }
                    
                    .background img {
                        position: relative;
                        width: 100%;
                        height: 100%;
                    }
                    
                    .background_tow {
                        position: absolute;
                        top: 0px;
                        bottom: 0px;
                        left: 0px;
                        background-color: #000000a8;
                        right: 0px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: white;
                    }
                    
                    .but {
                        display: flex;
                        justify-content: space-evenly;
                        position: relative;
                        top: -100px;
                    }
                    
                    .but span {
                        font-size: 85px;
                        font-weight: bold;
                        opacity: 0.5;
                        cursor: pointer;
                    }
                    
                    .p {
                        display: flex;
                    }
                    /* start page1 */
                    
                    .page1 {
                        display: flex;
                        margin: 120px 100px 0px 200px;
                        column-gap: 51px;
                    }
                    
                    .page1_left img {
                        height: 450px;
                    }
                    
                    .info {
                        background-color: var(--second-ColorBackground);
                        width: 200px;
                        color: white;
                        padding: 30px;
                        position: relative;
                        bottom: 70px;
                        left: -101px;
                    }
                    
                    span {
                        color: var(--main-Color);
                    }
                    
                    .page1_right {
                        color: white;
                        display: flex;
                        flex-direction: column;
                        row-gap: 22px;
                    }
                    
                    .page1_right h2 {
                        background-color: var(--second-ColorBackground);
                        color: var(--main-Color);
                        width: 72px;
                        padding: 10px 15px;
                        font-size: 17px;
                        font-weight: bold;
                    }
                    
                    .page1_right p {
                        color: var(--font-color);
                        font-size: 15px;
                        font-weight: bold;
                    }
                    
                    .box_right {
                        display: flex;
                    }
                    
                    @media (max-width:1100px) {
                        .page1 {
                            display: block;
                            margin: 100px 32px 0px 52px;
                        }
                        .box_right {
                            display: block;
                        }
                        .page1_left {
                            display: flex;
                            margin-left: 20%;
                            flex-direction: column;
                        }
                        .page1_left img {
                            width: 80%;
                        }
                    }
                    /* start page2 */
                    
                    .page2 {
                        text-align: center;
                        color: white;
                        /* margin-top: 120px; */
                    }
                    
                    .boxs_page2 {
                        display: grid;
                        grid-template-columns: repeat(3, 28%);
                        column-gap: 2%;
                        row-gap: 5%;
                        justify-content: center;
                        margin-top: 20px;
                    }
                    
                    .box_page2 {
                        text-align: start;
                        background-color: var(--second-ColorBackground);
                        display: flex;
                        overflow: hidden;
                        height: 182px;
                        padding-top: 49px;
                    }
                    
                    .small_icon {
                        /* text-align: center; */
                        width: 101px;
                        height: 55px;
                        background-color: black;
                        position: relative;
                        margin: 0px 24px 0px 0px;
                        top: 9px;
                        display: flex;
                    }
                    
                    .small_icon2 {
                        width: 101px;
                        height: 55px;
                        background-color: black;
                        position: relative;
                        bottom: -204px;
                        left: 39px;
                        transition: 1s;
                        text-align: center;
                        font-size: 30px;
                        font-weight: bold;
                    }
                    
                    .box_page2:hover .small_icon2 {
                        position: relative;
                        bottom: -130px;
                        left: 0px;
                        opacity: 1;
                    }
                    
                    @media(max-width:950px) {
                        .boxs_page2 {
                            display: grid;
                            grid-template-columns: repeat(2, 42%);
                        }
                    }
                    
                    @media(max-width:600px) {
                        .boxs_page2 {
                            display: grid;
                            grid-template-columns: repeat(1, 84%);
                            row-gap: 2%;
                        }
                        .page2 {
                            margin-top: 120px;
                        }
                    }
                    /* start page3 */
                    
                    .page3 {
                        margin-top: 200px;
                        display: flex;
                        padding: 0px 90px;
                    }
                    
                    .page3 img {
                        width: 50%;
                        /* height: 546px; */
                    }
                    
                    .div_page3 {
                        background-color: var(--second-ColorBackground);
                        padding: 120px 50px;
                        color: white;
                        font-weight: bolder;
                        font-size: 20px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 23px;
                    }
                    
                    .price {
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid #7a7a7a;
                    }
                    
                    @media(max-width:950px) {
                        .page3 {
                            display: block;
                            padding: 0px 21px;
                        }
                        .page3 img {
                            width: 100%;
                        }
                    }
                    /* start page4 */
                    
                    .page4 {
                        text-align: center;
                        margin: 7%;
                        color: white;
                        display: flex;
                        flex-direction: column;
                        row-gap: 14px;
                    }
                    
                    .barber_div1 img {
                        width: 100%;
                    }
                    
                    .barber_div1 {
                        overflow: hidden;
                    }
                    
                    .barber_div2 {
                        height: 57px;
                    }
                    
                    .barbers {
                        display: grid;
                        grid-template-columns: repeat(4, 20%);
                        column-gap: 2%;
                        justify-content: center;
                    }
                    
                    .barber {
                        overflow: hidden;
                        background-color: var(--second-ColorBackground);
                    }
                    
                    .barber_icon {
                        display: flex;
                        position: relative;
                        justify-content: center;
                        height: 0px;
                        font-size: 30px;
                        color: var(--main-Color);
                        column-gap: 10px;
                        align-items: center;
                        top: -40%;
                        transition: 1s;
                        opacity: 0;
                        z-index: 99;
                    }
                    
                    .barber_icon a {
                        color: var(--main-Color);
                        background-color: var(--second-ColorBackground);
                        transition: 1s;
                        width: 38px;
                        height: 38px;
                        align-items: center;
                        font-weight: 400;
                        display: flex;
                        justify-content: center;
                    }
                    
                    .barber_icon a:hover {
                        color: white;
                        background-color: var(--main-Color);
                        /* padding: 5px; */
                    }
                    
                    .sta {
                        position: relative;
                        display: flex;
                        column-gap: 330px;
                        justify-content: center;
                        height: 0px;
                        transition: 0.5s;
                    }
                    
                    .sta p {
                        background-color: rgba(20, 19, 19, 0.762);
                        height: 614px;
                        position: relative;
                        width: 437px;
                        top: -468px;
                        transition: 0.5s;
                    }
                    
                    .barber:hover .sta p {
                        width: 437px;
                    }
                    
                    .barber:hover .sta {
                        column-gap: 0px;
                    }
                    
                    .barber:hover .barber_icon {
                        opacity: 1;
                    }
                    
                    @media(max-width:950px) {
                        .barbers {
                            display: grid;
                            grid-template-columns: repeat(2, 40%);
                            row-gap: 2%;
                        }
                    }
                    
                    @media(max-width:550px) {
                        .barbers {
                            display: grid;
                            grid-template-columns: repeat(1, 80%);
                            row-gap: 2%;
                        }
                        .barber_div2 {
                            height: 86px;
                        }
                    }
                    /* start page5 */
                    /*  page5 same page3*/
                    /* start page 6 */
                    
                    .page6 {
                        color: white;
                        text-align: center;
                        margin-top: 100px;
                        display: flex;
                        flex-direction: column;
                        row-gap: 41px;
                        width: 50%;
                        margin-left: 25%;
                        overflow: hidden;
                    }
                    
                    .info_client {
                        display: -webkit-inline-box;
                    }
                    
                    .add {
                        width: 100px;
                        height: 100px;
                        opacity: 1;
                        transition: 1s;
                    }
                    
                    .touch {
                        display: flex;
                        justify-content: center;
                    }
                    
                    .touch_img {
                        opacity: 0.2;
                        border: 11px solid var(--font-color);
                        width: 60px;
                        height: 60px;
                        margin: 0 5px;
                        padding: 10px;
                        transition: 1s;
                    }
                    /* start footer */
                    
                    .footer {
                        color: var(--font-color);
                        margin-top: 120px;
                        background-color: var(--second-ColorBackground);
                        padding-top: 66px;
                    }
                    
                    .div1_footer {
                        display: grid;
                        justify-content: space-around;
                        grid-template-columns: repeat(3, 25%);
                    }
                    
                    .footer2 {
                        display: flex;
                        width: 80%;
                        background-color: black;
                        margin-left: 10%;
                        margin-top: 50px;
                        padding: 20px;
                        justify-content: space-between;
                    }
                    
                    .after::after {
                        content: "";
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        background-color: red;
                        top: 24px;
                    }
                    
                    .footer_icon {
                        display: flex;
                        column-gap: 10px;
                    }
                    
                    .div_footer a,
                    .div_footer .p span {
                        background-color: black;
                        padding: 10px;
                        color: var(--main-Color);
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    
                    .div_footer .p {
                        display: flex;
                        align-items: center;
                        column-gap: 13px;
                        cursor: pointer;
                    }
                    
                    .div_footer .material-symbols-outlined ::before {
                        position: relative;
                        content: "\e5e1";
                        font-family: "font awesome 5 free";
                        font-weight: 900;
                        margin-right: 10px;
                    }
                    
                    .div_footer input {
                        width: 246px;
                        padding: 14px;
                        margin: 12px 0px;
                    }
                    
                    .div_footer h3 {
                        word-spacing: -4px;
                        color: white;
                        /* word-break: break-all; */
                        font-weight: bold;
                        margin-bottom: 10px;
                        font-size: 19px;
                    }
                    
                    @media(max-width:980px) {
                        .div1_footer {
                            grid-template-columns: repeat(2, 38%);
                            row-gap: 20px;
                        }
                    }
                    
                    @media(max-width:550px) {
                        .div1_footer {
                            grid-template-columns: repeat(1, 76%);
                            row-gap: 20px;
                        }
                    }